
VITE_SUPABASE_URL=https://uqyuzmvptftegrzugalp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxeXV6bXZwdGZ0ZWdyenVnYWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjI0MDQsImV4cCI6MjA3NzMzODQwNH0.N6uTDjgyRQ-0hsqlhWdCEVTqHs5cRWvMzDzzJsuWtQo
VITE_GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1HU-AANvAkXXLqga2rsSMyy5Hhn3_uJ2ewVZ1UrNbC30/edit?pli=1&gid=0
VITE_OPENCAGE_KEY=8c80dcf65dba4ee28dce5f4c7a0226c7
VITE_DISABLE_WHO=true
VITE_DISABLE_CDC=true
VITE_DISABLE_NEWS=true


VITE_API_URL=http://localhost:8787/api/outbreaks
VITE_DISABLE_WHO=true
VITE_DISABLE_CDC=true
VITE_DISABLE_NEWS=true
